<?xml version="1.0" encoding="utf-8"?>
<com.example.android.popularmovies.ui.EmptyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.example.android.popularmovies.ui.EmptyRecyclerView>